Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
elxmg;"JOSÉ ELEUTÉRIO JUNIOR";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Volta;Gol;1974;"Notificar Check-in 48h";06/06/2025;15:30;NVXTER;
s0vom;"Jéssica Elida Paiva Barbosa";"Fortaleza (FOR)";"Rio De Janeiro (GIG)";1;Volta;Gol;2095;"Notificar Check-in 48h";06/06/2025;16:05;EIFCZP;
v2pz9;"Paulo César Giraldo";"Rio De Janeiro (GIG)";"São Paulo (VCP)";1;Volta;Gol;1992;"Notificar Check-in 48h";06/06/2025;17:05;LSHCLF;
4rgnh;"Diego Andres campos";"Curitiba (CWB)";"Boa Vista (BVB)";1;Ida;"LATAM Airlines";LA3111;"Notificar Check-in 48h";06/06/2025;17:45;;LA9578238HMZS
hmxk0;"Agnes Martins Stolerman Comparim";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Ida;Gol;2015;"Notificar Check-in 48h";06/06/2025;19:05;KTASLS;
be2y8;"Marcos Vinicius Borges Tadeu";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Volta;Gol;1051;"Notificar Check-in 48h";06/06/2025;20:45;MPOYEQ;
5zsrl;"Brenda Yumi Megusar Chad";"Rio De Janeiro (GIG)";"Goiania (GYN)";1;Ida;Gol;2034;"Notificar Check-in 48h";06/06/2025;23:45;MDASWE;
4rlz1;"Danilo Rodrigues Santos";"Rio De Janeiro (GIG)";"Aracaju (AJU)";1;Ida;Azul;4505;"Notificar Check-in 72h";07/06/2025;06:05;JFICGI;
3ef98;"Vanessa Campos Mendes Bezerra";"Rio De Janeiro (SDU)";"Joinville (JOI)";1;Volta;Gol;1015;"Notificar Check-in 48h";07/06/2025;09:55;LUYTLF;
7ejmf;"João Geraldo da Silva Netto";"Rio De Janeiro (SDU)";"Goiania (GYN)";1;Volta;"LATAM Airlines";LA4529;"Notificar Check-in 48h";07/06/2025;13:50;;LA9578174WARM
yikds;"Eduardo Campos de Oliveira";"Rio De Janeiro (SDU)";"Florianópolis (FLN)";1;Volta;Gol;1029;"Notificar Check-in 48h";08/06/2025;14:15;MLFJSU;
v8p2f;"Mauro Cunha Ramos";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Volta;Gol;2056;"Notificar Check-in 48h";08/06/2025;14:45;ECQMOP;
3ftbi;"Augusto Vinícius Scot da Silva ";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;4915;"Notificar Check-in 72h";08/06/2025;17:40;JFLS6V;
plcvq;"Brendown Nunes de Azevedo";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Azul;4915;"Notificar Check-in 72h";08/06/2025;17:40;UQ2R4H;
rwyus;"Bruno Gomes da Silva";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Azul;4915;"Notificar Check-in 72h";08/06/2025;17:40;OIVQ6M;
m1462;"Gabriella Vasconcelos de Menezes Carrulo";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Gol;;"Notificar Check-in 48h";08/06/2025;18:25;"CJTVDN / QTIEQK";
hmxk0;"Agnes Martins Stolerman Comparim";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Gol;2016;"Notificar Check-in 48h";08/06/2025;21:50;KTASLS;
6r70c;"Pe. Chan Dinh";"Lima (LIM)";"Curitiba (CWB)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";08/06/2025;23:15;;
kbrjn;"Sergio Paulo Nascimento Filho";"Goiania (GYN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2033;"Notificar Check-in 48h";09/06/2025;05:15;GRHQSN;
5zsrl;"Brenda Yumi Megusar Chad";"Goiania (GYN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2033;"Notificar Check-in 48h";09/06/2025;05:15;MDASWE;
w2kg5;"Yago Ribeiro";"Goiania (GYN)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";09/06/2025;08:45;NZXGLC;
gew3q;"Ivania Alce Lima Dias";"Belo Horizonte (CNF)";"Porto Seguro (BPS)";1;Volta;Gol;1323;"Notificar Check-in 48h";09/06/2025;11:00;OQDHIF;
awi87;"Wellington Muniz de Castro";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;6053;"Notificar Check-in 72h";10/06/2025;09:15;SW2KXQ;
m1byc;"Katia Angelina Bertti Morandi";"Madrid (MAD)";"São Paulo (GRU)";1;Volta;"Iberia Airlines";;"Notificar Check-in 48h";10/06/2025;11:45;KKS9X9;
bquln;" Karine Akemi Amano";"Recife (REC)";"São Paulo (VCP)";1;Ida;Azul;4345;"Notificar Check-in 72h";10/06/2025;17:25;ZK7S2Z;
yj3mt;"Claudionor Mattos Filho";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";2;Volta;Azul;AD2889;"Notificar Check-in 48h";10/06/2025;21:00;QWHU4X;
awi87;"Wellington Muniz de Castro";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;6060;"Notificar Check-in 72h";10/06/2025;21:15;SW2KXQ;
2bkxq;"Gabriel Silva Machado";"Vitória (VIX)";"São Paulo (CGH)";1;Ida;Gol;1345;"Notificar Check-in 48h";11/06/2025;07:00;QBQBXS;
jmb2r;"Jefferson Douglas de Souza";"Curitiba (CWB)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3061;"Notificar Check-in 48h";11/06/2025;09:15;JJHTPV;LA9571771ICTD
hyktz;"Vitor Collomb";"Rio De Janeiro (SDU)";"Frankfurt (FRA)";1;Ida;"LATAM Airlines";LA4714;"Notificar Check-in 48h";11/06/2025;20:20;OZPPDP;LA9575656WZGT
dq1el;"Paulo Cesar Valentini";"São Paulo (GRU)";"Mexico City (MEX)";1;Ida;"Copa Airlines";"CM 744";"Notificar Check-in 48h";12/06/2025;05:25;"BTN02H / 4BVF7F";
4oad2;"Leonardo Lindoso de Almeida";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";12/06/2025;06:00;DZXULW;
pq2mt;"Cristiane Ribeiro de Lima Athie";"Porto Seguro (BPS)";"Goiania (GYN)";1;Volta;"LATAM Airlines";LA3709;"Notificar Check-in 48h";12/06/2025;17:20;;LA9577557EQPT
uxaw7;"Samuel Pereira da Silva";"São Paulo (GRU)";"Chapeco (XAP)";1;Ida;"LATAM Airlines";LA3278;"Notificar Check-in 48h";13/06/2025;07:30;;LA9576840RTFS
xq8v3;"Rodrigo chamon de araujo";"Rio De Janeiro (GIG)";"Florianópolis (FLN)";1;Ida;Gol;2092;"Notificar Check-in 48h";13/06/2025;12:25;OXROFT;
7br0m;"João Pedro Leccas Medeiros";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";2;Volta;"LATAM Airlines";"LA 3827";"Notificar Check-in 48h";13/06/2025;12:30;NYGEWP;
7br0m;"João Pedro Leccas Medeiros";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";2;Volta;"LATAM Airlines";"LA 3827";"Notificar Check-in 48h";13/06/2025;12:30;NYGEWP;
xuh3j;"Lucas Santos Nepomuceno";"Rio De Janeiro (GIG)";"Lisboa (LIS)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";13/06/2025;13:20;C67O88;
y6702;"Gustavo Correa Dias";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";13/06/2025;14:20;AYEBUG;
sfqmi;"Anna Flavia de Souza";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Ida;Azul;4023;"Notificar Check-in 72h";13/06/2025;18:15;RN6QKQ;
ym2ha;"Lucia Magalhães da Veiga";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";"LA 3905";"Notificar Check-in 48h";14/06/2025;07:15;MICPTA;
yjdeu;"Victoria Carvalho de Paula";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA8147;"Notificar Check-in 48h";14/06/2025;09:25;;LA9571303QECS
ireco;"Joice Gomes Teixeira Ferreira";"Rio De Janeiro (SDU)";"São Paulo (VCP)";1;Ida;Azul;2659;"Notificar Check-in 72h";14/06/2025;11:15;AJHQFJ;
ym2ha;"Lucia Magalhães da Veiga";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";"LA 3938";"Notificar Check-in 48h";14/06/2025;20:40;MICPTA;
2bkxq;"Gabriel Silva Machado";"São Paulo (CGH)";"Vitória (VIX)";1;Volta;Gol;1332;"Notificar Check-in 48h";15/06/2025;08:45;QBQBXS;
xq8v3;"Rodrigo chamon de araujo";"Florianópolis (FLN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2071;"Notificar Check-in 48h";15/06/2025;19:10;OXROFT;
uxaw7;"Samuel Pereira da Silva";"Chapeco (XAP)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3277;"Notificar Check-in 48h";15/06/2025;20:15;;LA9576840RTFS
iqywe;"Camila Gomes de Arruda";"Recife (REC)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3715;"Notificar Check-in 48h";16/06/2025;03:55;LNHDIJ;LA9577183VRMW
sfqmi;"Anna Flavia de Souza";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Azul;4208;"Notificar Check-in 72h";16/06/2025;05:00;RN6QKQ;
4oad2;"Leonardo Lindoso de Almeida";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;09:35;DZXULW;
ireco;"Joice Gomes Teixeira Ferreira";"São Paulo (VCP)";"Rio De Janeiro (SDU)";1;Volta;Azul;4204;"Notificar Check-in 72h";16/06/2025;13:30;AJHQFJ;
te4gb;"Nathalia de Oliveira Tavares";"Rio De Janeiro (GIG)";"New York (JFK)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;19:45;AZSAGW;
3z96f;"Gabriela Pavão Pereira";"Rio De Janeiro (GIG)";"New York (JFK)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;19:45;AZSAGW;
06orq;"Gabriel Rozeno Barcellos Pereira";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";17/06/2025;19:00;AQXKTY;
iwtzk;"Guilherme Alves Lopes da Rosa";"Florianópolis (FLN)";"Altamira (ATM)";1;Ida;Azul;4657;"Notificar Check-in 72h";18/06/2025;05:45;QL51YZ;
khouv;"Victor Mandel Mallet";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";"LA 3791";"Notificar Check-in 48h";18/06/2025;06:00;JKTMFF;
j984q;"Matheus Antônio barbastefano da Silva padrão Gomes";"Rio De Janeiro (GIG)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA3429;"Notificar Check-in 48h";18/06/2025;15:20;CZSPVG;LA9574667NYQX
j984q;"Matheus Antônio barbastefano da Silva padrão Gomes";"São Paulo (GRU)";"New York (LGA)";1;Ida;"Air Canada";;"Notificar Check-in 48h";18/06/2025;21:00;BDJ6Q5;
id82q;"Pedro Henrique de Oliveira Alves";"Fortaleza (FOR)";"Florianópolis (FLN)";1;Ida;"LATAM Airlines";LA4679;"Notificar Check-in 48h";19/06/2025;12:00;;LA9572385SRPJ
gi9n2;"Rafaela Lopes Freire";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;"LATAM Airlines";LA3729;"Notificar Check-in 48h";19/06/2025;17:30;;LA9572757JRWK
nrpwm;"Thiago Luis Andrade da Fonseca";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"Air France";;"Notificar Check-in 48h";20/06/2025;05:40;4G4X6H;
3jeyw;"Eduardo Reiner Vianna";"Rio De Janeiro (GIG)";"Fernando De Noronha (FEN)";1;Ida;Azul;2926;"Notificar Check-in 72h";20/06/2025;06:30;EWTLXK;
a645j;"Yan Vasconcelos do Espírito Santo";"Rio De Janeiro (GIG)";"Santiago (SCL)";1;Ida;"LATAM Airlines";LA775;"Notificar Check-in 48h";20/06/2025;10:35;;LA9574479IFJH
ohi0d;"Augusto Vinícius Scot da Silva ";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";1;Ida;"LATAM Airlines";"LA 3013";"Notificar Check-in 48h";20/06/2025;23:30;"AZVTVT / CURQOQ";
