Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
futl2;"Jordan Rodrigo Carvalho Vilar";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9577118TGVY
3klga;"Lara Maria De Proença Tragueta";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9577191XGIX
yd47m;"Camila Aparecida Barcaça Santiloni";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9579528UVYR
9oy0b;"Jessica Tais Santucci Scarminio Marques";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9579769IEBZ
7vwbq;"Juliana Leccioli Rossi";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9574867GGTV
ifcwq;"vitória Abreu do nascimento";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Volta;Gol;1846;"Notificar Check-in 48h";30/06/2025;05:30;IUNACH;
zukht;"vitória Abreu do nascimento";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Volta;Gol;1846;"Notificar Check-in 48h";30/06/2025;05:30;IUNACH;
qb76o;"PABLO LORENZO PENALVA DEL POZO";"Curitiba (CWB)";"Barcelona (BCN)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";30/06/2025;11:00;2ERODF;
ixfhr;"Iolanda Vitorino da Silva Santos";"João Pessoa (JPA)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3465;"Notificar Check-in 48h";30/06/2025;18:20;;LA9575660EDJO
4ox89;"Daisy Paiva Basilio";"Rio De Janeiro (GIG)";"Madrid (MAD)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";30/06/2025;19:05;MTDVXS;LA9574412NNLN
sxi1c;"Hugo Leonardo moura Mendes freire";"Rio De Janeiro (GIG)";"Recife (REC)";1;Volta;Azul;"AD 2652";"Notificar Check-in 48h";30/06/2025;19:05;IQC12E;
tny9k;"Raphael Lima Santos de Pinho";"Rio De Janeiro (GIG)";"Vitória (VIX)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";01/07/2025;06:40;FKBFNK;LA9579232GPPY
pgsko;"Elizete Aparecida da Silva Souza";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Ida;Azul;4209;"Notificar Check-in 72h";01/07/2025;07:10;RHEPGF;
4rlz1;"Danilo Rodrigues Santos";"Aracaju (AJU)";"Rio De Janeiro (GIG)";1;Volta;Gol;2125;"Notificar Check-in 48h";01/07/2025;12:35;EDWNKD;
kaj61;"Jefferson André Rodrigues Ferreira";"Rio De Janeiro (GIG)";"Recife (REC)";1;Volta;Azul;4049;"Notificar Check-in 72h";01/07/2025;22:35;QWGBHN;
9nuqy;"Safira de Castro Ribeiro";"Rio De Janeiro (GIG)";"Seattle (SEA)";1;Ida;"United Airlines";;"Notificar Check-in 48h";02/07/2025;21:05;O1GV8E;
gwlyt;"Marcelle Amaral da Costa";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;Gol;9214;"Notificar Check-in 48h";02/07/2025;23:55;SHBKPZ;
h1xlp;"Larissa de Oliveira Velloso Costa";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;Gol;9214;"Notificar Check-in 48h";02/07/2025;23:55;YPNNHQ;
5kagw;"Natalia Guitler";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;Gol;9214;"Notificar Check-in 48h";02/07/2025;23:55;OSTZXC;
tny9k;"Raphael Lima Santos de Pinho";"Vitória (VIX)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";03/07/2025;07:00;FKBFNK;LA9579232GPPY
5qfie;"Rafael Clemente Marins ";"Palmas (PMW)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";03/07/2025;14:20;LJVJXL;
qiaym;"Marcos Rodrigues Nunes da Silva  ";"Palmas (PMW)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";03/07/2025;14:20;ONTIOA;LA9574782RUMG
7e0ry;"Marianna Guedes Costa Fonseca";"Rio De Janeiro (GIG)";"Amsterdam (AMS)";1;Ida;"Air France";;"Notificar Check-in 48h";03/07/2025;22:05;Z5QNY9;
78aqk;"Anna Flavia de Souza";"Curitiba (CWB)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3069;"Notificar Check-in 48h";04/07/2025;20:25;;LA9574261LJKH
3klga;"Lara Maria De Proença Tragueta";"Fortaleza (FOR)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3317;"Notificar Check-in 48h";05/07/2025;03:05;;LA9577191XGIX
yd47m;"Camila Aparecida Barcaça Santiloni";"Fortaleza (FOR)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3317;"Notificar Check-in 48h";05/07/2025;03:05;;LA9579528UVYR
9oy0b;"Jessica Tais Santucci Scarminio Marques";"Fortaleza (FOR)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3317;"Notificar Check-in 48h";05/07/2025;03:05;;LA9579769IEBZ
7vwbq;"Juliana Leccioli Rossi";"Fortaleza (FOR)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3455;"Notificar Check-in 48h";05/07/2025;04:45;;LA9574867GGTV
sxd69;"Jaqueline Nascimento de Paula";"São Paulo (VCP)";"Fortaleza (FOR)";1;Ida;Azul;"AD 4712";"Notificar Check-in 48h";05/07/2025;08:45;"YM3TSW / DF7H7V / TE83SB";
jemx3;"Lucas Miró de Oliveira da Veiga";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Gol;1026;"Notificar Check-in 48h";05/07/2025;14:00;AUNRXI;
xv9re;"Jordan Rodrigo Carvalho Vilar";"Fortaleza (FOR)";"Belem (BEL)";1;Ida;Azul;4036;"Notificar Check-in 72h";05/07/2025;20:10;YS6YFE;
ubwxp;"Matheus da Silva Ferraz";"Rio De Janeiro (GIG)";"Florianópolis (FLN)";1;Volta;Gol;2070;"Notificar Check-in 48h";06/07/2025;16:50;WLKTOQ;
78aqk;"Anna Flavia de Souza";"São Paulo (CGH)";"Curitiba (CWB)";1;Volta;"LATAM Airlines";LA3072;"Notificar Check-in 48h";06/07/2025;20:55;;LA9574261LJKH
1br2g;"Elizete Aparecida da Silva Souza";"São Paulo (CGH)";"Curitiba (CWB)";1;Ida;"LATAM Airlines";"LA 3072";"Notificar Check-in 48h";06/07/2025;20:55;OZRAKN;LA9576523FGEG
bvdnu;"Cássia Almeida Gouvêa";"Belem (BEL)";"Rio De Janeiro (SDU)";1;Volta;Azul;4054;"Notificar Check-in 72h";07/07/2025;01:50;YJBRSC;
3zthd;"Iracildes Pereira Soares dos Santos";"Maceio (MCZ)";"São Paulo (CGH)";1;Volta;"LATAM Airlines";LA4639;"Notificar Check-in 48h";07/07/2025;03:50;;LA9576476EKVI
px85e;"João Pedro Mendes";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Ida;Azul;2208;"Notificar Check-in 72h";07/07/2025;11:00;QQ51MX;
yvwio;"Fernanda Aparecida Maciel";"São Paulo (GRU)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA3247;"Notificar Check-in 48h";07/07/2025;14:15;;LA9577826GGLJ
5kagw;"Natalia Guitler";"Sao Luiz (SLZ)";"Rio De Janeiro (SDU)";1;Volta;Gol;1735;"Notificar Check-in 48h";07/07/2025;17:35;OSTZXC;
7gtnx;"Alisson Bruno Santos";"Belo Horizonte (CNF)";"São Paulo (VCP)";1;Ida;Azul;2644;"Notificar Check-in 72h";07/07/2025;19:15;JNBGTQ;
jsh9v;"Joseph Santos Barbosa";"Altamira (ATM)";"Belem (BEL)";1;Ida;Azul;4463;"Notificar Check-in 72h";08/07/2025;15:00;ERNYKB;
3abu5;"Carlos jorge dos santos abreu";"São Paulo (VCP)";"Lisboa (LIS)";1;Ida;Azul;8750;"Notificar Check-in 72h";08/07/2025;17:15;AGDGSF;
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Salvador (SSA)";"Santiago (SCL)";1;Ida;"LATAM Airlines";LA3673;"Notificar Check-in 48h";09/07/2025;04:20;;LA9575740FBID
h1xlp;"Larissa de Oliveira Velloso Costa";"Sao Luiz (SLZ)";"Rio De Janeiro (SDU)";1;Volta;Gol;1735;"Notificar Check-in 48h";09/07/2025;17:35;YPNNHQ;
gwlyt;"Marcelle Amaral da Costa";"Sao Luiz (SLZ)";"Rio De Janeiro (GIG)";1;Volta;Gol;9215;"Notificar Check-in 48h";10/07/2025;00:10;SHBKPZ;
tl52k;" João Francisco Borin Petroski";"Milan (MXP)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA8073;"Notificar Check-in 48h";10/07/2025;13:00;;LA9574345MUMX
tl52k;" João Francisco Borin Petroski";"São Paulo (GRU)";"Rio De Janeiro (GIG)";1;Ida;"LATAM Airlines";LA3352;"Notificar Check-in 48h";10/07/2025;22:30;;LA9573943TKNC
ohgj3;"Isabella Fonseca de Carvalho";"Belo Horizonte (CNF)";"Rio De Janeiro (SDU)";1;Ida;Gol;1311;"Notificar Check-in 48h";11/07/2025;06:55;OQNULP;
px85e;"João Pedro Mendes";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Volta;Azul;2209;"Notificar Check-in 72h";11/07/2025;15:30;QQ51MX;
fa05g;"Ian Cesar Diniz Moreira";"Belo Horizonte (CNF)";"Rio De Janeiro (SDU)";1;Ida;Azul;4751;"Notificar Check-in 72h";11/07/2025;18:05;UIZJHS;
6tenm;"José Bonifácio Petroski";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Ida;Azul;"AD 4023";"Notificar Check-in 48h";11/07/2025;18:15;RI2QWF;
28k5l;"Cristal Wessling Cardoso";"Rio De Janeiro (GIG)";"João Pessoa (JPA)";1;Ida;Gol;1680;"Notificar Check-in 48h";13/07/2025;07:40;EQQMAN;
8oyp7;"Leonardo de Sousa Cardoso";"Rio De Janeiro (GIG)";"João Pessoa (JPA)";1;Ida;Gol;1680;"Notificar Check-in 48h";13/07/2025;07:40;CUTOQF;
sxd69;"Jaqueline Nascimento de Paula";"Fortaleza (FOR)";"São Paulo (VCP)";1;Volta;Azul;"AD 4669";"Notificar Check-in 48h";13/07/2025;12:55;"YM3TSW / DF7H7V / TE83SB";
ohgj3;"Isabella Fonseca de Carvalho";"Rio De Janeiro (GIG)";"Belo Horizonte (CNF)";1;Volta;Azul;9110;"Notificar Check-in 72h";14/07/2025;01:15;ZPJI9K;
fa05g;"Ian Cesar Diniz Moreira";"Rio De Janeiro (GIG)";"Belo Horizonte (CNF)";1;Volta;Azul;9110;"Notificar Check-in 72h";14/07/2025;01:15;UIZJHS;
futl2;"Jordan Rodrigo Carvalho Vilar";"Belem (BEL)";"São Paulo (GRU)";1;Volta;Azul;6075;"Notificar Check-in 72h";14/07/2025;01:40;QLJZHW;
oh6jx;"Maria Isabel Pereira de França";"Curitiba (CWB)";"Medellin (MDE)";1;Ida;"LATAM Airlines";LA2463;"Notificar Check-in 48h";14/07/2025;07:55;;LA9575240PZXU
6tenm;"José Bonifácio Petroski";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Azul;"AD 4993";"Notificar Check-in 48h";14/07/2025;09:20;RI2QWF;
7gtnx;"Alisson Bruno Santos";"São Paulo (VCP)";"Belo Horizonte (CNF)";1;Volta;Azul;4667;"Notificar Check-in 72h";14/07/2025;15:50;JNBGTQ;
8zn4x;"Eva Vitória Mendes Pencak";"Rio De Janeiro (GIG)";"Juazeiro Do Norte (JDO)";1;Ida;Azul;4087;"Notificar Check-in 72h";14/07/2025;17:30;XP3DHN;
8jl6g;"Rosana Maria do Nascimento Mendes";"Rio De Janeiro (GIG)";"Juazeiro Do Norte (JDO)";1;Ida;Azul;4087;"Notificar Check-in 72h";14/07/2025;17:30;XP3DHN;
61xso;"Vitor Augusto Gregorio Cappellini";"Zurich (ZRH)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA1556;"Notificar Check-in 48h";14/07/2025;19:45;OMUTFE;LA9573709STHZ
yvwio;"Fernanda Aparecida Maciel";"Brasilia (BSB)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3657;"Notificar Check-in 48h";15/07/2025;04:50;;LA9577826GGLJ
9nuqy;"Safira de Castro Ribeiro";"Seattle (SEA)";"Rio De Janeiro (GIG)";1;Volta;"United Airlines";;"Notificar Check-in 48h";15/07/2025;06:45;O1GV8E;
3cblw;"Marília Gabrielle Lopes dos Santos";"Fortaleza (FOR)";"São Paulo (GRU)";1;Ida;Gol;1619;"Notificar Check-in 48h";15/07/2025;18:15;YRBYAM;
pai37;"Malú Margaronis de Campos";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;"AD 2777";"Notificar Check-in 48h";17/07/2025;08:00;KFQU9V;
6faoy;"Augusto Vinícius Scot da Silva ";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;Azul;2652;"Notificar Check-in 72h";17/07/2025;19:05;"YQVV6U / MG8MMI / CJSDJJ";
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Santiago (SCL)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA522;"Notificar Check-in 48h";17/07/2025;19:44;;LA9570011EOXL
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Salvador (SSA)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA3811;"Notificar Check-in 48h";18/07/2025;05:35;;LA9574679PXEA
dofz7;"Victor da Silva Santos ";"Belo Horizonte (CNF)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3053;"Notificar Check-in 48h";18/07/2025;08:10;ALUETG;LA9577825BGWJ
dofz7;"Victor da Silva Santos ";"Belo Horizonte (CNF)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3053;"Notificar Check-in 48h";18/07/2025;08:10;AKAUYJ;LA9572705CZUZ
2564n;"Carlos Antônio Vasques Filho";"Florianópolis (FLN)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3091;"Notificar Check-in 48h";18/07/2025;08:40;CHMOCY;LA9572659IDXQ
7e0ry;"Marianna Guedes Costa Fonseca";"Paris (CDG)";"Rio De Janeiro (GIG)";1;Volta;"Air France";;"Notificar Check-in 48h";18/07/2025;13:25;Z5QNY9;
cqgn5;"Yuri Leal de Amorim";"Rio De Janeiro (SDU)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA3787;"Notificar Check-in 48h";18/07/2025;21:20;KHIDKU;LA9572014LVWI
28k5l;"Cristal Wessling Cardoso";"João Pessoa (JPA)";"Rio De Janeiro (GIG)";1;Volta;Gol;2133;"Notificar Check-in 48h";19/07/2025;12:05;EQQMAN;
8oyp7;"Leonardo de Sousa Cardoso";"João Pessoa (JPA)";"Rio De Janeiro (GIG)";1;Volta;Gol;2133;"Notificar Check-in 48h";19/07/2025;12:05;CUTOQF;
8zn4x;"Eva Vitória Mendes Pencak";"Juazeiro Do Norte (JDO)";"Rio De Janeiro (GIG)";1;Volta;Azul;2679;"Notificar Check-in 72h";20/07/2025;02:20;XP3DHN;
8jl6g;"Rosana Maria do Nascimento Mendes";"Juazeiro Do Norte (JDO)";"Rio De Janeiro (GIG)";1;Volta;Azul;2679;"Notificar Check-in 72h";20/07/2025;02:20;XP3DHN;
pai37;"Malú Margaronis de Campos";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;"AD 6054";"Notificar Check-in 48h";20/07/2025;10:55;KFQU9V;
3cblw;"Marília Gabrielle Lopes dos Santos";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;Gol;1586;"Notificar Check-in 48h";20/07/2025;22:35;YRBYAM;
a7jof;"Leo Junio Medeiros Lobianco";"Manaus (MAO)";"Guatemala City (GUA)";1;Ida;"Copa Airlines";;"Notificar Check-in 48h";21/07/2025;03:35;BJJEFA;
puol0;"Ana Jeanete de Sousa Carvalho";"Porto Alegre (POA)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA3479;"Notificar Check-in 48h";21/07/2025;04:40;;LA9579057GWZC
2564n;"Carlos Antônio Vasques Filho";"São Paulo (CGH)";"Florianópolis (FLN)";1;Volta;"LATAM Airlines";LA3086;"Notificar Check-in 48h";21/07/2025;06:50;CHMOCY;LA9572659IDXQ
g4ivq;"Verenna Rêgo Sant'anna";"Rio De Janeiro (SDU)";"Curitiba (CWB)";1;Ida;"LATAM Airlines";LA4553;"Notificar Check-in 48h";22/07/2025;14:05;;LA9570099EBER
i1q9b;"Bruna Coutinho Sant Anna";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";1;Ida;"LATAM Airlines";LA3013;"Notificar Check-in 48h";22/07/2025;23:30;;LA9576166UNMW
buj1m;"Perla Acidalia Faria Maia";"Rio De Janeiro (GIG)";"Santiago (SCL)";1;Ida;JetSmart;;"Notificar Check-in 48h";23/07/2025;12:05;OBZRQD;
ezf17;"Adriana Pires Marcial";"Rio De Janeiro (SDU)";"Brasilia (BSB)";1;Ida;Gol;1025;"Notificar Check-in 48h";23/07/2025;13:05;NXBRXM;
ad97v;"Isis Desire da Cunha Toledo";"São Paulo (GRU)";"Natal (NAT)";1;Ida;Gol;"G3 1588";"Notificar Check-in 48h";23/07/2025;13:55;IHXESO;
k8lq6;"Lidiane Freitas Simões da Silva";"Rio De Janeiro (GIG)";"João Pessoa (JPA)";4;Ida;Gol;;"Notificar Check-in 48h";23/07/2025;23:25;"OPQOPU / EMVPFT";
swa34;"Nicole de Castro Silva Bueno";"Goiania (GYN)";"Fortaleza (FOR)";1;Ida;Gol;1959;"Notificar Check-in 48h";24/07/2025;11:05;HVWXPO;
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Brasilia (BSB)";"Salvador (SSA)";1;Volta;"LATAM Airlines";LA3409;"Notificar Check-in 48h";24/07/2025;15:15;;LA9572981KKNA
qnywj;"Julio Cesar Sberse";"Chapeco (XAP)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";"LA 3823";"Notificar Check-in 48h";24/07/2025;16:05;EVWDFI;LA9578801SDIK
cqgn5;"Yuri Leal de Amorim";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/07/2025;14:25;KHIDKU;
6faoy;"Augusto Vinícius Scot da Silva ";"Sao Luiz (SLZ)";"Rio De Janeiro (GIG)";1;Volta;Azul;4360;"Notificar Check-in 72h";27/07/2025;04:55;"YQVV6U / MG8MMI / CJSDJJ";
jr2vk;"Caren dos santos";"Rio De Janeiro (GIG)";"Navegantes (NVT)";1;Ida;Gol;1980;"Notificar Check-in 48h";27/07/2025;07:40;SASNXI;
g4ivq;"Verenna Rêgo Sant'anna";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3285;"Notificar Check-in 48h";27/07/2025;10:05;;LA9570099EBER
61xso;"Vitor Augusto Gregorio Cappellini";"São Paulo (GRU)";"Zurich (ZRH)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";27/07/2025;23:00;OMUTFE;LA9573709STHZ
61xso;"Vitor Augusto Gregorio Cappellini";"São Paulo (GRU)";"Zurich (ZRH)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";27/07/2025;23:00;OMUTFE;LA9573709STHZ
qnywj;"Julio Cesar Sberse";"São Paulo (GRU)";"Chapeco (XAP)";1;Volta;"LATAM Airlines";"LA 3276";"Notificar Check-in 48h";28/07/2025;17:40;EVWDFI;LA9578801SDIK
