Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
crf3y;"Luciana Vieira Lanza";"Belo Horizonte (CNF)";"Porto Alegre (POA)";1;Ida;Gol;1357;"Check-in Realizado";24/05/2025;06:05;MAAPGL;
h0xck;"Lucas Gonc?alves Magalha?es ";"Porto Alegre (POA)";"São Paulo (GRU)";1;Volta;Azul;2838;"Check-in Realizado";24/05/2025;14:00;CJYJPM;
qr2w1;"Tais Samara Spiazzi de Freitas";"Belo Horizonte (CNF)";"Porto Alegre (POA)";1;Ida;Gol;1685;"Notificar Check-in 48h";24/05/2025;16:30;NZKZJC;
purny;"João pedro vieira barela oliveira";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Volta;Gol;2025;"Notificar Check-in 48h";24/05/2025;17:15;WHOVZB;
1vwxa;"Daniel Carlos Mello";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Volta;Azul;2885;"Check-in Realizado";25/05/2025;08:25;JS8EKB;
uts8o;"Juliana Carlier Buechem";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Gol;1014;"Notificar Check-in 48h";25/05/2025;10:10;QZEGRP;
zp8mt;"diego jorge duran lindo";"Porto Alegre (POA)";"São Paulo (GRU)";1;Volta;Azul;2860;"Check-in Realizado";25/05/2025;13:50;EW6M9K;
l9iyu;"Juliano Floriano";"Porto Alegre (POA)";"São Paulo (VCP)";1;Volta;Azul;2699;"Notificar Check-in 72h";25/05/2025;20:30;CKBC2G;
2lbsq;"Luanna mamede Marques";"Belo Horizonte (CNF)";"Rio De Janeiro (SDU)";1;Volta;Azul;2908;"Notificar Check-in 72h";25/05/2025;21:15;FP1CSK;
eys4g;"Cláudio Davi pontes dos Santos";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA4696;"Notificar Check-in 48h";26/05/2025;00:05;;LA9572883LMLT
l58dp;"Jonathan Cauê Salviano de Oliveira";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA4696;"Notificar Check-in 48h";26/05/2025;00:05;;LA9579009HNKU
4z5lv;"Josué Vieira Marcal de Sousa";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA4696;"Notificar Check-in 48h";26/05/2025;00:05;;LA9578871VYDH
tqmng;"Marcos Alan Feitosa de Farias";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA4696;"Notificar Check-in 48h";26/05/2025;00:05;;LA9571383URXS
pjbz1;"David Teixeira Santana";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA4696;"Notificar Check-in 48h";26/05/2025;00:05;;LA9570240QMSI
crf3y;"Luciana Vieira Lanza";"Porto Alegre (POA)";"Belo Horizonte (CNF)";1;Volta;Gol;2021;"Notificar Check-in 48h";26/05/2025;05:00;MAAPGL;
xh19f;"Maria Eduarda Mendes Souza";"Porto Alegre (POA)";"Recife (REC)";1;Volta;Gol;1729;"Notificar Check-in 48h";26/05/2025;05:10;NRMJOJ;
3c9jl;"Maria Isabella Serafim dos Santos";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Volta;Azul;2885;"Notificar Check-in 72h";26/05/2025;08:25;MGQH6S;
7h1dx;"Sergio Paulo Nascimento Filho";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Volta;Azul;2885;"Notificar Check-in 72h";26/05/2025;08:25;AFJSXI;
a4s20;"Sharon Dias Vieira ";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;6052;"Notificar Check-in 72h";26/05/2025;10:30;FJ7CQM;
4higv;"Renan karitas noldin gomes";"São Paulo (CGH)";"Florianópolis (FLN)";1;Volta;Gol;"G3 1204";"Notificar Check-in 48h";26/05/2025;13:30;WQNZOV;
qr2w1;"Tais Samara Spiazzi de Freitas";"Porto Alegre (POA)";"Belo Horizonte (CNF)";1;Volta;Gol;1247;"Notificar Check-in 48h";26/05/2025;13:35;NZKZJC;
xgy03;"Rodrigo Alves Rodrigues";"Rio De Janeiro (GIG)";"Montevideo (MVD)";1;Ida;"LATAM Airlines";LA4673;"Notificar Check-in 48h";26/05/2025;13:50;;LA9573060DSNL
wzpn7;"Italo Guilherme Sousa Soares";"São Paulo (GRU)";"Recife (REC)";1;Volta;Azul;5092;"Notificar Check-in 72h";26/05/2025;16:40;UMPYXG;
sdvmj;"Emerson de Oliveira pereira";"São Paulo (CGH)";"Recife (REC)";1;Volta;Azul;4243;"Notificar Check-in 72h";26/05/2025;17:55;UW3MYQ;
p2nm5;"Allana Teodoro Abal";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";1;Ida;Gol;1663;"Notificar Check-in 48h";26/05/2025;18:50;UAZMOU;
4z8ex;"Silvana Rosa de Carvalho";"Salvador (SSA)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3672;"Notificar Check-in 48h";28/05/2025;11:50;JIMPQI;LA9570763CAYT
p2nm5;"Allana Teodoro Abal";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";1;Volta;"LATAM Airlines";LA3013;"Notificar Check-in 48h";28/05/2025;23:30;;LA9574571HMGQ
onzc4;"KAYLANE CLARA DAMASCENO SANTOS";"Fortaleza (FOR)";"Teresina (THE)";1;Ida;"LATAM Airlines";LA3680;"Notificar Check-in 48h";29/05/2025;10:25;;LA9576761OAUK
iwqg8;"Marília Gabrielle Lopes dos Santos";"Fortaleza (FOR)";"Salvador (SSA)";1;Ida;Gol;1865;"Notificar Check-in 48h";29/05/2025;12:05;GDHXCF;
m1byc;"Katia Angelina Bertti Morandi";"São Paulo (VCP)";"Lisboa (LIS)";1;Ida;Azul;;"Notificar Check-in 48h";29/05/2025;19:05;MNMQGN;
uts8o;"Juliana Carlier Buechem";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Volta;Gol;1045;"Notificar Check-in 48h";29/05/2025;19:20;QZEGRP;
47ti6;"Victor Barbosa Cavalcante";"Rio De Janeiro (GIG)";"São Paulo (VCP)";1;Ida;Gol;1970;"Notificar Check-in 48h";30/05/2025;07:45;ORSGSA;
ndvpk;;"Rio De Janeiro (GIG)";"São Paulo (CGH)";1;Ida;Gol;;"Notificar Check-in 48h";30/05/2025;12:00;ABC1234;
hzk0f;"Carla Tenório Vieira Pompeu";"Rio De Janeiro (GIG)";"Navegantes (NVT)";1;Ida;Gol;;"Notificar Check-in 48h";30/05/2025;17:00;ELXICU;
h2g0u;"Marcos Araújo de Magalhães Castro";"Rio De Janeiro (GIG)";"Navegantes (NVT)";1;Ida;Gol;"G3 1708";"Notificar Check-in 48h";30/05/2025;19:15;FRHGCC;
ixfhr;"Iolanda Vitorino da Silva Santos";"Rio De Janeiro (GIG)";"João Pessoa (JPA)";1;Ida;Gol;2014;"Notificar Check-in 48h";31/05/2025;08:10;OQFIWM;
2q4od;"Luiza Angeli Guimarães Macedo";"Paris (CDG)";"Rio De Janeiro (GIG)";1;Volta;"KLM Royal Dutch Airlines";;"Notificar Check-in 48h";31/05/2025;08:40;3C39MU;
xgy03;"Rodrigo Alves Rodrigues";"Montevideo (MVD)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA406;"Notificar Check-in 48h";31/05/2025;12:45;;LA9573060DSNL
iwqg8;"Marília Gabrielle Lopes dos Santos";"Salvador (SSA)";"Fortaleza (FOR)";1;Volta;Gol;1806;"Notificar Check-in 48h";01/06/2025;14:45;GDHXCF;
ql6v4;"Iago Matteo Calleri";"Fortaleza (FOR)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA4680;"Notificar Check-in 48h";01/06/2025;18:20;;LA9571123VLTV
47ti6;"Victor Barbosa Cavalcante";"São Paulo (VCP)";"Rio De Janeiro (GIG)";1;Volta;Gol;1971;"Notificar Check-in 48h";02/06/2025;09:45;ORSGSA;
h2g0u;"Marcos Araújo de Magalhães Castro";"Navegantes (NVT)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";02/06/2025;10:15;FRHGCC;
hzk0f;"Carla Tenório Vieira Pompeu";"Navegantes (NVT)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";02/06/2025;10:15;ELXICU;
onzc4;"KAYLANE CLARA DAMASCENO SANTOS";"Teresina (THE)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA3492;"Notificar Check-in 48h";02/06/2025;12:00;;LA9576761OAUK
7ejmf;"João Geraldo da Silva Netto";"Goiania (GYN)";"Rio De Janeiro (SDU)";1;Ida;"LATAM Airlines";LA4648;"Notificar Check-in 48h";02/06/2025;12:00;;LA9578174WARM
yikds;"Eduardo Campos de Oliveira";"Florianópolis (FLN)";"Rio De Janeiro (SDU)";1;Ida;Gol;1221;"Notificar Check-in 48h";02/06/2025;15:30;MLFJSU;
elxmg;"JOSÉ ELEUTÉRIO JUNIOR";"Fortaleza (FOR)";"Rio De Janeiro (GIG)";1;Ida;Gol;2095;"Notificar Check-in 48h";02/06/2025;16:05;NVXTER;
zjt0v;"Ivo Castelo Branco Coelho";"Fortaleza (FOR)";"Rio De Janeiro (GIG)";1;Ida;"LATAM Airlines";LA4680;"Notificar Check-in 48h";02/06/2025;18:20;;LA9575070TWIF
6r70c;"Pe. Chan Dinh";"Curitiba (CWB)";"Lima (LIM)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";02/06/2025;19:25;;
nrpwm;"Thiago Luis Andrade da Fonseca";"Rio De Janeiro (GIG)";"Paris (CDG)";1;Ida;"Air France";;"Notificar Check-in 24h";02/06/2025;22:05;4G4X6H;
3ef98;"Vanessa Campos Mendes Bezerra";"Joinville (JOI)";"Rio De Janeiro (SDU)";1;Ida;Gol;1255;"Notificar Check-in 48h";03/06/2025;06:25;LUYTLF;
v2pz9;"Paulo César Giraldo";"São Paulo (VCP)";"Rio De Janeiro (GIG)";1;Ida;Gol;1971;"Notificar Check-in 48h";03/06/2025;09:45;LSHCLF;
odah1;"José Camargo";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Ida;Gol;1723;"Notificar Check-in 48h";03/06/2025;10:35;NATFTN;
v8p2f;"Mauro Cunha Ramos";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Ida;Gol;1723;"Notificar Check-in 48h";03/06/2025;10:35;ECQMOP;
m1byc;"Katia Angelina Bertti Morandi";"Lisboa (LIS)";"Madrid (MAD)";1;Interno;"Iberia Airlines";;"Notificar Check-in 48h";03/06/2025;12:30;KLDEC3;
be2y8;"Marcos Vinicius Borges Tadeu";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Gol;1016;"Notificar Check-in 48h";04/06/2025;10:45;MPOYEQ;
odah1;"José Camargo";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Volta;Gol;2020;"Notificar Check-in 48h";04/06/2025;11:20;NATFTN;
yj3mt;"Claudionor Mattos Filho";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";2;Ida;Azul;AD2887;"Notificar Check-in 48h";05/06/2025;11:50;QWHU4X;
m1462;"Gabriella Vasconcelos de Menezes Carrulo";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Gol;;"Notificar Check-in 48h";05/06/2025;14:45;QTIEQK;
gew3q;"Ivania Alce Lima Dias";"Porto Seguro (BPS)";"Belo Horizonte (CNF)";1;Ida;Azul;2975;"Notificar Check-in 72h";05/06/2025;20:55;KP7YQK;
kbrjn;"Sergio Paulo Nascimento Filho";"Rio De Janeiro (GIG)";"Goiania (GYN)";1;Ida;Gol;2034;"Notificar Check-in 48h";05/06/2025;23:45;GRHQSN;
3ftbi;"Augusto Vinícius Scot da Silva ";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;2777;"Notificar Check-in 72h";06/06/2025;08:00;JFLS6V;
m1462;"Gabriella Vasconcelos de Menezes Carrulo";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Gol;;"Notificar Check-in 48h";06/06/2025;08:20;CJTVDN;
y6702;"Gustavo Correa Dias";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";1;Ida;Gol;;"Notificar Check-in 48h";06/06/2025;08:30;AYEBUG;
7br0m;"João Pedro Leccas Medeiros";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";2;Ida;"LATAM Airlines";"LA 3826";"Notificar Check-in 48h";06/06/2025;10:30;NYGEWP;
pq2mt;"Cristiane Ribeiro de Lima Athie";"Goiania (GYN)";"Porto Seguro (BPS)";1;Ida;Gol;1429;"Notificar Check-in 48h";06/06/2025;11:55;IQWIPJ;
w2kg5;"Yago Ribeiro";"Rio De Janeiro (SDU)";"Goiania (GYN)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";06/06/2025;13:35;NZXGLC;
zjt0v;"Ivo Castelo Branco Coelho";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA4681;"Notificar Check-in 48h";06/06/2025;14:25;;LA9575070TWIF
elxmg;"JOSÉ ELEUTÉRIO JUNIOR";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Volta;Gol;1974;"Notificar Check-in 48h";06/06/2025;15:30;NVXTER;
s0vom;"Jéssica Elida Paiva Barbosa";"Fortaleza (FOR)";"Rio De Janeiro (GIG)";1;Volta;Gol;2095;"Notificar Check-in 48h";06/06/2025;16:05;EIFCZP;
v2pz9;"Paulo César Giraldo";"Rio De Janeiro (GIG)";"São Paulo (VCP)";1;Volta;Gol;1992;"Notificar Check-in 48h";06/06/2025;17:05;LSHCLF;
4rgnh;"Diego Andres campos";"Curitiba (CWB)";"Boa Vista (BVB)";1;Ida;"LATAM Airlines";LA3111;"Notificar Check-in 48h";06/06/2025;17:45;;LA9578238HMZS
hmxk0;"Agnes Martins Stolerman Comparim";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Ida;Gol;2015;"Notificar Check-in 48h";06/06/2025;19:05;KTASLS;
be2y8;"Marcos Vinicius Borges Tadeu";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Volta;Gol;1051;"Notificar Check-in 48h";06/06/2025;20:45;MPOYEQ;
5zsrl;"Brenda Yumi Megusar Chad";"Rio De Janeiro (GIG)";"Goiania (GYN)";1;Ida;Gol;2034;"Notificar Check-in 48h";06/06/2025;23:45;MDASWE;
4rlz1;"Danilo Rodrigues Santos";"Rio De Janeiro (GIG)";"Aracaju (AJU)";1;Ida;Azul;4505;"Notificar Check-in 72h";07/06/2025;06:05;JFICGI;
3ef98;"Vanessa Campos Mendes Bezerra";"Rio De Janeiro (SDU)";"Joinville (JOI)";1;Volta;Gol;1015;"Notificar Check-in 48h";07/06/2025;09:55;LUYTLF;
7ejmf;"João Geraldo da Silva Netto";"Rio De Janeiro (SDU)";"Goiania (GYN)";1;Volta;"LATAM Airlines";LA4529;"Notificar Check-in 48h";07/06/2025;13:50;;LA9578174WARM
yikds;"Eduardo Campos de Oliveira";"Rio De Janeiro (SDU)";"Florianópolis (FLN)";1;Volta;Gol;1029;"Notificar Check-in 48h";08/06/2025;14:15;MLFJSU;
v8p2f;"Mauro Cunha Ramos";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Volta;Gol;2056;"Notificar Check-in 48h";08/06/2025;14:45;ECQMOP;
3ftbi;"Augusto Vinícius Scot da Silva ";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;4915;"Notificar Check-in 72h";08/06/2025;17:40;JFLS6V;
plcvq;"Brendown Nunes de Azevedo";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Azul;4915;"Notificar Check-in 72h";08/06/2025;17:40;UQ2R4H;
rwyus;"Bruno Gomes da Silva";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Azul;4915;"Notificar Check-in 72h";08/06/2025;17:40;OIVQ6M;
m1462;"Gabriella Vasconcelos de Menezes Carrulo";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Gol;;"Notificar Check-in 48h";08/06/2025;18:25;"CJTVDN / QTIEQK";
hmxk0;"Agnes Martins Stolerman Comparim";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Gol;2016;"Notificar Check-in 48h";08/06/2025;21:50;KTASLS;
6r70c;"Pe. Chan Dinh";"Lima (LIM)";"Curitiba (CWB)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";08/06/2025;23:15;;
kbrjn;"Sergio Paulo Nascimento Filho";"Goiania (GYN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2033;"Notificar Check-in 48h";09/06/2025;05:15;GRHQSN;
5zsrl;"Brenda Yumi Megusar Chad";"Goiania (GYN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2033;"Notificar Check-in 48h";09/06/2025;05:15;MDASWE;
w2kg5;"Yago Ribeiro";"Goiania (GYN)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";09/06/2025;08:45;NZXGLC;
gew3q;"Ivania Alce Lima Dias";"Belo Horizonte (CNF)";"Porto Seguro (BPS)";1;Volta;Gol;1323;"Notificar Check-in 48h";09/06/2025;11:00;OQDHIF;
awi87;"Wellington Muniz de Castro";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;6053;"Notificar Check-in 72h";10/06/2025;09:15;SW2KXQ;
m1byc;"Katia Angelina Bertti Morandi";"Madrid (MAD)";"São Paulo (GRU)";1;Volta;"Iberia Airlines";;"Notificar Check-in 48h";10/06/2025;11:45;KKS9X9;
bquln;" Karine Akemi Amano";"Recife (REC)";"São Paulo (VCP)";1;Ida;Azul;4345;"Notificar Check-in 72h";10/06/2025;17:25;ZK7S2Z;
yj3mt;"Claudionor Mattos Filho";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";2;Volta;Azul;AD2889;"Notificar Check-in 48h";10/06/2025;21:00;QWHU4X;
awi87;"Wellington Muniz de Castro";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;6060;"Notificar Check-in 72h";10/06/2025;21:15;SW2KXQ;
2bkxq;"Gabriel Silva Machado";"Vitória (VIX)";"São Paulo (CGH)";1;Ida;Gol;1345;"Notificar Check-in 48h";11/06/2025;07:00;QBQBXS;
jmb2r;"Jefferson Douglas de Souza";"Curitiba (CWB)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3061;"Notificar Check-in 48h";11/06/2025;09:15;JJHTPV;LA9571771ICTD
hyktz;"Vitor Collomb";"Rio De Janeiro (SDU)";"Frankfurt (FRA)";1;Ida;"LATAM Airlines";LA4714;"Notificar Check-in 48h";11/06/2025;20:20;OZPPDP;LA9575656WZGT
dq1el;"Paulo Cesar Valentini";"São Paulo (GRU)";"Mexico City (MEX)";1;Ida;"Copa Airlines";"CM 744";"Notificar Check-in 48h";12/06/2025;05:25;"BTN02H / 4BVF7F";
4oad2;"Leonardo Lindoso de Almeida";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";12/06/2025;06:00;DZXULW;
