Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
6faoy;"Augusto Vinícius Scot da Silva ";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;Azul;2652;"Notificar Check-in 72h";17/07/2025;19:05;"YQVV6U / MG8MMI / CJSDJJ";
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Santiago (SCL)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA522;"Notificar Check-in 48h";17/07/2025;19:44;;LA9570011EOXL
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Salvador (SSA)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA3811;"Notificar Check-in 48h";18/07/2025;05:35;;LA9574679PXEA
dofz7;"Victor da Silva Santos ";"Belo Horizonte (CNF)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3053;"Notificar Check-in 48h";18/07/2025;08:10;ALUETG;LA9577825BGWJ
dofz7;"Victor da Silva Santos ";"Belo Horizonte (CNF)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3053;"Notificar Check-in 48h";18/07/2025;08:10;AKAUYJ;LA9572705CZUZ
2564n;"Carlos Antônio Vasques Filho";"Florianópolis (FLN)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3091;"Notificar Check-in 48h";18/07/2025;08:40;CHMOCY;LA9572659IDXQ
7e0ry;"Marianna Guedes Costa Fonseca";"Paris (CDG)";"Rio De Janeiro (GIG)";1;Volta;"Air France";;"Notificar Check-in 48h";18/07/2025;13:25;Z5QNY9;
cqgn5;"Yuri Leal de Amorim";"Rio De Janeiro (SDU)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA3787;"Notificar Check-in 48h";18/07/2025;21:20;KHIDKU;LA9572014LVWI
8zn4x;"Eva Vitória Mendes Pencak";"Juazeiro Do Norte (JDO)";"Rio De Janeiro (GIG)";1;Volta;Azul;2679;"Notificar Check-in 72h";20/07/2025;02:20;XP3DHN;
8jl6g;"Rosana Maria do Nascimento Mendes";"Juazeiro Do Norte (JDO)";"Rio De Janeiro (GIG)";1;Volta;Azul;2679;"Notificar Check-in 72h";20/07/2025;02:20;XP3DHN;
3cblw;"Marília Gabrielle Lopes dos Santos";"São Paulo (GRU)";"Fortaleza (FOR)";1;Volta;Gol;1586;"Notificar Check-in 48h";20/07/2025;22:35;YRBYAM;
puol0;"Ana Jeanete de Sousa Carvalho";"Porto Alegre (POA)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA3479;"Notificar Check-in 48h";21/07/2025;04:40;;LA9579057GWZC
2564n;"Carlos Antônio Vasques Filho";"São Paulo (CGH)";"Florianópolis (FLN)";1;Volta;"LATAM Airlines";LA3086;"Notificar Check-in 48h";21/07/2025;06:50;CHMOCY;LA9572659IDXQ
i1q9b;"Bruna Coutinho Sant Anna";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";1;Ida;"LATAM Airlines";LA3013;"Notificar Check-in 48h";22/07/2025;23:30;;LA9576166UNMW
buj1m;"Perla Acidalia Faria Maia";"Rio De Janeiro (GIG)";"Santiago (SCL)";1;Ida;JetSmart;;"Notificar Check-in 48h";23/07/2025;12:05;OBZRQD;
ezf17;"Adriana Pires Marcial";"Rio De Janeiro (SDU)";"Brasilia (BSB)";1;Ida;Gol;1025;"Notificar Check-in 48h";23/07/2025;13:05;NXBRXM;
ad97v;"Isis Desire da Cunha Toledo";"São Paulo (GRU)";"Natal (NAT)";1;Ida;Gol;"G3 1588";"Notificar Check-in 48h";23/07/2025;13:55;IHXESO;
k8lq6;"Lidiane Freitas Simões da Silva";"Rio De Janeiro (GIG)";"João Pessoa (JPA)";4;Ida;Gol;;"Notificar Check-in 48h";23/07/2025;23:25;"OPQOPU / EMVPFT";
swa34;"Nicole de Castro Silva Bueno";"Goiania (GYN)";"Fortaleza (FOR)";1;Ida;Gol;1959;"Notificar Check-in 48h";24/07/2025;11:05;HVWXPO;
5x6c7;"Vitoria Licurgo Ferreira Ribeiro";"Brasilia (BSB)";"Salvador (SSA)";1;Volta;"LATAM Airlines";LA3409;"Notificar Check-in 48h";24/07/2025;15:15;;LA9572981KKNA
cqgn5;"Yuri Leal de Amorim";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/07/2025;14:25;KHIDKU;
6faoy;"Augusto Vinícius Scot da Silva ";"Sao Luiz (SLZ)";"Rio De Janeiro (GIG)";1;Volta;Azul;4360;"Notificar Check-in 72h";27/07/2025;04:55;"YQVV6U / MG8MMI / CJSDJJ";
jr2vk;"Caren dos santos";"Rio De Janeiro (GIG)";"Navegantes (NVT)";1;Ida;Gol;1980;"Notificar Check-in 48h";27/07/2025;07:40;SASNXI;
61xso;"Vitor Augusto Gregorio Cappellini";"São Paulo (GRU)";"Zurich (ZRH)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";27/07/2025;23:00;OMUTFE;LA9573709STHZ
61xso;"Vitor Augusto Gregorio Cappellini";"São Paulo (GRU)";"Zurich (ZRH)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";27/07/2025;23:00;OMUTFE;LA9573709STHZ
i1q9b;"Bruna Coutinho Sant Anna";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3752;"Notificar Check-in 48h";29/07/2025;03:20;;LA9576166UNMW
buj1m;"Perla Acidalia Faria Maia";"Santiago (SCL)";"Rio De Janeiro (GIG)";1;Volta;JetSmart;;"Notificar Check-in 48h";29/07/2025;04:57;OBZRQD;
jsh9v;"Joseph Santos Barbosa";"Belem (BEL)";"Altamira (ATM)";1;Volta;Azul;4218;"Notificar Check-in 72h";29/07/2025;13:15;ERNYKB;
jemx3;"Lucas Miró de Oliveira da Veiga";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Volta;Gol;1031;"Notificar Check-in 48h";29/07/2025;14:45;AUNRXI;
p14fn;"Dener Pereira Oliveira";"São Paulo (GRU)";"Mexico City (MEX)";1;Ida;Avianca;;"Notificar Check-in 48h";29/07/2025;16:50;ADNQGD;
mkun9;"Matheus Jose de Brito Violante";"Rio De Janeiro (GIG)";"Santiago (SCL)";2;Ida;"LATAM Airlines";"LA 773";"Notificar Check-in 48h";29/07/2025;22:05;"GTPDPZ / CFIEKW";
p14fn;"Dener Pereira Oliveira";"Mexico City (MEX)";"Monterrey (MTY)";1;Ida;VivaAerobus;"VB 1356";"Notificar Check-in 48h";30/07/2025;09:30;KJ2GYH;
3abu5;"Carlos jorge dos santos abreu";"Lisboa (LIS)";"São Paulo (VCP)";1;Volta;Azul;8751;"Notificar Check-in 72h";30/07/2025;10:00;BEVU5V;
jr2vk;"Caren dos santos";"Navegantes (NVT)";"Rio De Janeiro (GIG)";1;Volta;Gol;1981;"Notificar Check-in 48h";31/07/2025;10:15;SASNXI;
ezf17;"Adriana Pires Marcial";"Brasilia (BSB)";"Rio De Janeiro (GIG)";1;Volta;Gol;1754;"Notificar Check-in 48h";31/07/2025;20:55;NXBRXM;
