Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
92egj;"Maria do Rosario Nonata dos Reis Costa";"Teresina (THE)";"Rio De Janeiro (GIG)";1;Volta;Gol;1519;"Notificar Check-in 48h";14/06/2025;04:20;UZGCJH;
ym2ha;"Lucia Magalhães da Veiga";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";"LA 3905";"Notificar Check-in 48h";14/06/2025;07:15;MICPTA;LA9579683YMTQ
abwg6;"Natasha França Gais";"Porto Alegre (POA)";"Rio De Janeiro (GIG)";1;Ida;Gol;1985;"Notificar Check-in 48h";14/06/2025;08:45;CEYOEQ;
yjdeu;"Victoria Carvalho de Paula";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA8147;"Notificar Check-in 48h";14/06/2025;09:25;;LA9571303QECS
ireco;"Joice Gomes Teixeira Ferreira";"Rio De Janeiro (SDU)";"São Paulo (VCP)";1;Ida;Azul;2659;"Notificar Check-in 72h";14/06/2025;11:15;AJHQFJ;
ym2ha;"Lucia Magalhães da Veiga";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";"LA 3938";"Notificar Check-in 48h";14/06/2025;20:40;MICPTA;LA9579683YMTQ
h1mvl;"WOLFGANG OTTO SAFRAN";"Porto Seguro (BPS)";"Belo Horizonte (CNF)";1;Ida;Gol;1875;"Notificar Check-in 48h";14/06/2025;21:15;LUHYOT;
h1mvl;"WOLFGANG OTTO SAFRAN";"Porto Seguro (BPS)";"Belo Horizonte (CNF)";1;Ida;Gol;1875;"Notificar Check-in 48h";14/06/2025;21:15;OLSWLG;
lxa30;"Samuel Pereira da Silva";"Chapeco (XAP)";"São Paulo (GRU)";1;Ida;Gol;1261;"Notificar Check-in 48h";15/06/2025;06:00;NVEIDE;
nz1ji;"Jose Ignacio Lazaro Berlanga";"Brasilia (BSB)";"São Paulo (CGH)";1;Ida;Azul;6010;"Notificar Check-in 72h";15/06/2025;06:00;DWNYHK;
2bkxq;"Gabriel Silva Machado";"São Paulo (CGH)";"Vitória (VIX)";1;Volta;Gol;1332;"Notificar Check-in 48h";15/06/2025;08:45;QBQBXS;
fqros;"Marcos Eduardo Paes Junior";"São Paulo (VCP)";"Fortaleza (FOR)";1;Ida;Azul;4712;"Notificar Check-in 72h";15/06/2025;08:45;FM6D6Q;
l4ynd;"Luiz Gustavo Vianna Almas";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3931;"Notificar Check-in 48h";15/06/2025;16:35;;LA9570026HXWY
xq8v3;"Rodrigo chamon de araujo";"Florianópolis (FLN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2071;"Notificar Check-in 48h";15/06/2025;19:10;OXROFT;
uxaw7;"Samuel Pereira da Silva";"Chapeco (XAP)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3277;"Notificar Check-in 48h";15/06/2025;20:15;;LA9576840RTFS
3jadw;"Júlia Silveira Cordeiro";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Volta;Azul;2785;"Notificar Check-in 72h";15/06/2025;22:40;XQTTYX;
iqywe;"Camila Gomes de Arruda";"Recife (REC)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3715;"Notificar Check-in 48h";16/06/2025;03:55;LNHDIJ;LA9577183VRMW
sfqmi;"Anna Flavia de Souza";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Azul;4208;"Notificar Check-in 72h";16/06/2025;05:00;RN6QKQ;
4oad2;"Leonardo Lindoso de Almeida";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;09:35;DZXULW;LA9572070UZEL
0stq3;"Diego Guerra Espasandin";Oslo;"London (STN)";1;Ida;Ryanair;;"Notificar Check-in 48h";16/06/2025;09:40;OUK77Q;
ireco;"Joice Gomes Teixeira Ferreira";"São Paulo (VCP)";"Rio De Janeiro (SDU)";1;Volta;Azul;4204;"Notificar Check-in 72h";16/06/2025;13:30;AJHQFJ;
te4gb;"Nathalia de Oliveira Tavares";"Rio De Janeiro (GIG)";"New York (JFK)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;19:45;AZSAGW;LA9575595BFTS
3z96f;"Gabriela Pavão Pereira";"Rio De Janeiro (GIG)";"New York (JFK)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;19:45;NEWIZI;LA9578028TBDF
abwg6;"Natasha França Gais";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Volta;Gol;1824;"Notificar Check-in 48h";16/06/2025;23:45;CEYOEQ;
35un7;"Giovane Gonzaga da Silva ";"Rio De Janeiro (GIG)";"Vitória (VIX)";1;Ida;Gol;1730;"Notificar Check-in 48h";17/06/2025;10:50;SKNLRZ;
l4ynd;"Luiz Gustavo Vianna Almas";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Azul;6056;"Notificar Check-in 72h";17/06/2025;13:55;PQ3YQX;
06orq;"Gabriel Rozeno Barcellos Pereira";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";17/06/2025;19:00;AQXKTY;LA9574822GLWX
iwtzk;"Guilherme Alves Lopes da Rosa";"Florianópolis (FLN)";"Altamira (ATM)";1;Ida;Azul;4657;"Notificar Check-in 72h";18/06/2025;05:45;QL51YZ;
khouv;"Victor Mandel Mallet";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";"LA 3791";"Notificar Check-in 48h";18/06/2025;06:00;JKTMFF;LA9573617MZNX
1yoib;"Natália Gonçalves Mascarenhas de Salles Cunha";"Rio De Janeiro (SDU)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";LA3789;"Notificar Check-in 48h";18/06/2025;08:50;;LA9578600KSNX
j984q;"Matheus Antônio barbastefano da Silva padrão Gomes";"Rio De Janeiro (GIG)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA3429;"Notificar Check-in 48h";18/06/2025;15:20;CZSPVG;LA9574667NYQX
j984q;"Matheus Antônio barbastefano da Silva padrão Gomes";"São Paulo (GRU)";"New York (LGA)";1;Ida;"Air Canada";;"Notificar Check-in 48h";18/06/2025;21:00;BDJ6Q5;
ygj4h;"Maria Eduarda Mendes Souza";"Recife (REC)";"Vitória (VIX)";1;Ida;Azul;4314;"Notificar Check-in 72h";18/06/2025;22:10;ULTLMW;
va7jo;"Marcela Sader Ap. De Oliveira";"Belo Horizonte (CNF)";"Vitória (VIX)";1;Ida;Azul;9113;"Notificar Check-in 72h";19/06/2025;03:15;IS2HKB;
0stq3;"Diego Guerra Espasandin";"London (LHR)";"Brussels (BRU)";1;Interno;"British Airways";"BA 392";"Notificar Check-in 48h";19/06/2025;07:45;XG6QDR;
ycbjo;"Eduardo Anchieta de Oliveira";"Rio De Janeiro (GIG)";"Recife (REC)";1;Ida;Gol;2002;"Notificar Check-in 48h";19/06/2025;08:50;MMYFIZ;
gi9n2;"Rafaela Lopes Freire";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;"LATAM Airlines";LA3516;"Notificar Check-in 48h";19/06/2025;10:20;CYBMQH;LA9572757JRWK
id82q;"Pedro Henrique de Oliveira Alves";"Fortaleza (FOR)";"Florianópolis (FLN)";1;Ida;"LATAM Airlines";LA4679;"Notificar Check-in 48h";19/06/2025;12:00;;LA9572385SRPJ
y9qws;"Milene Yoshie Ynoue";"Curitiba (CWB)";"Asuncion (ASU)";1;Ida;Azul;8714;"Notificar Check-in 72h";19/06/2025;12:30;HQ9F8E;
nz1ji;"Jose Ignacio Lazaro Berlanga";"São Paulo (CGH)";"Brasilia (BSB)";1;Volta;Azul;6008;"Notificar Check-in 72h";19/06/2025;19:25;DWNYHK;
nrpwm;"Thiago Luis Andrade da Fonseca";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"Air France";;"Notificar Check-in 48h";20/06/2025;05:40;4G4X6H;
ohi0d;"Augusto Vinícius Scot da Silva ";"Rio De Janeiro (SDU)";"Porto Seguro (BPS)";1;Ida;"LATAM Airlines";LA3903;"Notificar Check-in 48h";20/06/2025;06:30;"AZVTVT / CURQOQ";LA9571101SLJS
3jeyw;"Eduardo Reiner Vianna";"Rio De Janeiro (GIG)";"Fernando De Noronha (FEN)";1;Ida;Azul;2926;"Notificar Check-in 72h";20/06/2025;06:30;EWTLXK;
a645j;"Yan Vasconcelos do Espírito Santo";"Rio De Janeiro (GIG)";"Santiago (SCL)";1;Ida;"LATAM Airlines";LA775;"Notificar Check-in 48h";20/06/2025;10:35;;LA9574479IFJH
1fbvl;"Paola de Souza Santerini";"Sinop (OPS)";"Rio De Janeiro (SDU)";1;Ida;Azul;4423;"Notificar Check-in 72h";20/06/2025;14:05;FKRYJW;
0gxwb;"Beatriz Fernandes Dos Prazeres";"Vitória (VIX)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3645;"Notificar Check-in 48h";20/06/2025;15:25;;LA9578654CXOY
ygj4h;"Maria Eduarda Mendes Souza";"Vitória (VIX)";"São Paulo (VCP)";1;Ida;Azul;4281;"Notificar Check-in 72h";20/06/2025;15:25;MN3FGQ;
va7jo;"Marcela Sader Ap. De Oliveira";"Vitória (VIX)";"São Paulo (VCP)";1;Volta;Azul;4281;"Notificar Check-in 72h";20/06/2025;15:25;AH96XS;
khouv;"Victor Mandel Mallet";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";"LA 3799";"Notificar Check-in 48h";21/06/2025;16:45;JKTMFF;LA9573617MZNX
h1mvl;"WOLFGANG OTTO SAFRAN";"Belo Horizonte (CNF)";"Porto Seguro (BPS)";1;Volta;Gol;1874;"Notificar Check-in 48h";21/06/2025;19:25;LUHYOT;
h1mvl;"WOLFGANG OTTO SAFRAN";"Belo Horizonte (CNF)";"Porto Seguro (BPS)";1;Volta;Gol;1874;"Notificar Check-in 48h";21/06/2025;19:25;OLSWLG;
id82q;"Pedro Henrique de Oliveira Alves";"Florianópolis (FLN)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA3511;"Notificar Check-in 48h";22/06/2025;05:35;;LA9572385SRPJ
0stq3;"Diego Guerra Espasandin";"Brussels (CRL)";"Lisboa (LIS)";1;Volta;Ryanair;;"Notificar Check-in 48h";22/06/2025;07:25;BWVEFP;
06orq;"Gabriel Rozeno Barcellos Pereira";"Brasilia (BSB)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";22/06/2025;08:55;ANUGDY;
ycbjo;"Eduardo Anchieta de Oliveira";"Recife (REC)";"Rio De Janeiro (GIG)";1;Volta;Azul;2990;"Notificar Check-in 72h";22/06/2025;19:00;TEEFJB;
ygj4h;"Maria Eduarda Mendes Souza";"São Paulo (VCP)";"Recife (REC)";1;Volta;Azul;4092;"Notificar Check-in 72h";22/06/2025;23:10;WNQZUD;
esv72;"Rafaela Ganzo";"São Paulo (CGH)";"Florianópolis (FLN)";1;Ida;"LATAM Airlines";LA3086;"Notificar Check-in 48h";23/06/2025;06:50;;LA9571275TVGJ
akxny;"Ellyvaldo Soares";"Rio De Janeiro (SDU)";"São Paulo (GRU)";1;Ida;Azul;4645;"Notificar Check-in 72h";23/06/2025;07:55;ZISGHC;
968ix;"Yan Vasconcelos do Espírito Santo";"Santiago (SCL)";"Temuco (ZCO)";1;Ida;"LATAM Airlines";LA27;"Notificar Check-in 48h";23/06/2025;13:03;;LA9570827MCPH
iwtzk;"Guilherme Alves Lopes da Rosa";"Altamira (ATM)";"Florianópolis (FLN)";1;Volta;Azul;4463;"Notificar Check-in 72h";23/06/2025;15:00;QL51YZ;
gi9n2;"Rafaela Lopes Freire";"Sao Luiz (SLZ)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3613;"Notificar Check-in 48h";23/06/2025;17:00;CYBMQH;LA9572757JRWK
1yoib;"Natália Gonçalves Mascarenhas de Salles Cunha";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";LA3782;"Notificar Check-in 48h";23/06/2025;17:50;;LA9578600KSNX
hyktz;"Vitor Collomb";"Zurich (ZRH)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA1556;"Notificar Check-in 48h";23/06/2025;19:45;EXRKLJ;LA9572952FUAO
3zthd;"Iracildes Pereira Soares dos Santos";"São Paulo (CGH)";"Maceio (MCZ)";1;Ida;"LATAM Airlines";LA4638;"Notificar Check-in 48h";23/06/2025;22:15;;LA9576476EKVI
jk2t9;"Vilma Maria da Silva Santos";"Recife (REC)";"Rio De Janeiro (GIG)";1;Ida;Azul;5024;"Notificar Check-in 72h";24/06/2025;08:25;YI9EFS;
zvbcm;"Silas Ferreira Alves";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Gol;1011;"Notificar Check-in 48h";24/06/2025;08:55;MTSLKQ;
hvqni;"Amanda Sanches Rangel";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3913;"Notificar Check-in 48h";24/06/2025;09:00;;LA9572835FWKW
akxny;"Ellyvaldo Soares";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;6053;"Notificar Check-in 72h";24/06/2025;09:15;TMDL3D;
hyktz;"Vitor Collomb";"São Paulo (GRU)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3698;"Notificar Check-in 48h";24/06/2025;09:45;DNJGTF;LA9575811TNEH
y9qws;"Milene Yoshie Ynoue";"Asuncion (ASU)";"Curitiba (CWB)";1;Volta;Azul;8715;"Notificar Check-in 72h";24/06/2025;15:30;HQ9F8E;
3jeyw;"Eduardo Reiner Vianna";"Fernando De Noronha (FEN)";"Rio De Janeiro (GIG)";1;Volta;Azul;4091;"Notificar Check-in 72h";24/06/2025;16:30;EWTLXK;
2ubzq;"Annelisa Paes Leme ";"Rio De Janeiro (GIG)";"Buenos Aires (AEP)";2;Ida;Gol;;"Notificar Check-in 48h";25/06/2025;10:50;KUWRGC;
ohi0d;"Augusto Vinícius Scot da Silva ";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3709;"Notificar Check-in 48h";25/06/2025;17:20;"AZVTVT / CURQOQ";LA9571101SLJS
te4gb;"Nathalia de Oliveira Tavares";"New York (JFK)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/06/2025;18:15;AZSAGW;LA9575595BFTS
3z96f;"Gabriela Pavão Pereira";"New York (JFK)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/06/2025;18:15;NEWIZI;LA9578028TBDF
5qfie;"Rafael Clemente Marins ";"Rio De Janeiro (SDU)";"Palmas (PMW)";1;Ida;"LATAM Airlines";LA3797;"Notificar Check-in 48h";26/06/2025;10:00;LJVJXL;LA9578085DDJS
qiaym;"Marcos Rodrigues Nunes da Silva  ";"Rio De Janeiro (SDU)";"Palmas (PMW)";1;Ida;"LATAM Airlines";LA3797;"Notificar Check-in 48h";26/06/2025;10:00;ONTIOA;LA9574782RUMG
968ix;"Yan Vasconcelos do Espírito Santo";"Temuco (ZCO)";"Santiago (SCL)";1;Volta;"LATAM Airlines";LA30;"Notificar Check-in 48h";26/06/2025;13:14;;LA9570827MCPH
zy37w;"Lívia Cerqueira de Almeida";"São Paulo (GRU)";"Dublin (DUB)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";26/06/2025;15:30;24MCHL;
zvbcm;"Silas Ferreira Alves";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;Gol;1046;"Notificar Check-in 48h";26/06/2025;20:10;MTSLKQ;
px95d;"Diego Guerra Espasandin";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"Iberia Airlines";;"Notificar Check-in 48h";27/06/2025;06:35;M2KHF;
8leup;"Júlia Cordeiro Ferreira";"Rio De Janeiro (SDU)";"São Paulo (GRU)";1;Ida;Azul;4645;"Notificar Check-in 72h";28/06/2025;07:50;AK9VUJ;
a645j;"Yan Vasconcelos do Espírito Santo";"Santiago (SCL)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA8107;"Notificar Check-in 48h";28/06/2025;17:25;;LA9574479IFJH
tl52k;" João Francisco Borin Petroski";"São Paulo (GRU)";"Milan (MXP)";1;Ida;"LATAM Airlines";LA8072;"Notificar Check-in 48h";28/06/2025;18:00;;LA9574345MUMX
y9wh8;"Bernardo Murce Maes Pater";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Azul;4880;"Notificar Check-in 72h";28/06/2025;19:00;FN2Q8N;
qda5g;"Raphael Lima Santos de Pinho";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Ida;Azul;4880;"Notificar Check-in 72h";28/06/2025;19:00;RIJJWS;
8leup;"Júlia Cordeiro Ferreira";"São Paulo (GRU)";"Rio De Janeiro (SDU)";1;Volta;Azul;4193;"Notificar Check-in 72h";29/06/2025;10:00;AK9VUJ;
2ubzq;"Annelisa Paes Leme ";"Buenos Aires (EZE)";"Rio De Janeiro (GIG)";2;Volta;Gol;;"Notificar Check-in 48h";29/06/2025;13:30;KUWRGC;
akxny;"Ellyvaldo Soares";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";LA3922;"Notificar Check-in 48h";29/06/2025;15:20;AHYYUT;LA9579261FPIB
futl2;"Jordan Rodrigo Carvalho Vilar";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9577118TGVY
3klga;"Lara Maria De Proença Tragueta";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9577191XGIX
yd47m;"Camila Aparecida Barcaça Santiloni";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9579528UVYR
9oy0b;"Jessica Tais Santucci Scarminio Marques";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9579769IEBZ
7vwbq;"Juliana Leccioli Rossi";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9574867GGTV
qb76o;"PABLO LORENZO PENALVA DEL POZO";"Curitiba (CWB)";"Barcelona (BCN)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";30/06/2025;11:00;2ERODF;
ixfhr;"Iolanda Vitorino da Silva Santos";"João Pessoa (JPA)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3465;"Notificar Check-in 48h";30/06/2025;18:20;;LA9575660EDJO
4ox89;"Daisy Paiva Basilio";"Rio De Janeiro (GIG)";"Madrid (MAD)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";30/06/2025;19:05;MTDVXS;LA9574412NNLN
