Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
8k3x7;"João Paulo de Souza Costa";"Salvador (SSA)";"Rio De Janeiro (SDU)";1;Volta;Azul;2904;"Notificar Check-in 72h";20/05/2025;09:15;YLZMQZ;
cdmpe;"Esteban Espinosa";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Ida;Azul;8751;"Notificar Check-in 72h";20/05/2025;10:00;AQWWKR;
yjdeu;"Victoria Carvalho de Paula";"Rio De Janeiro (GIG)";"Lisboa (LIS)";1;Ida;"LATAM Airlines";LA3699;"Notificar Check-in 48h";20/05/2025;11:30;;LA9571303QECS
s0vom;"Jéssica Elida Paiva Barbosa";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Ida;Gol;2082;"Notificar Check-in 48h";20/05/2025;21:40;EIFCZP;
l5m87;"Georgia Lia Bernardi Paese";"Brasilia (BSB)";"Curitiba (CWB)";1;Volta;Gol;1756;"Notificar Check-in 48h";21/05/2025;08:30;EWMKYM;
4z8ex;"Silvana Rosa de Carvalho";"Rio De Janeiro (GIG)";"Salvador (SSA)";1;Ida;"LATAM Airlines";LA3672;"Notificar Check-in 48h";21/05/2025;08:50;JIMPQI;LA9570763CAYT
1h7ix;"Carlos Renê Kopittke";"Santiago (SCL)";"Porto Alegre (POA)";1;Volta;"LATAM Airlines";LA740;"Notificar Check-in 48h";21/05/2025;15:56;KRMZHZ;LA9577117WJWV
43u6i;"Milene Yoshie Ynoue";"Brasilia (BSB)";"Curitiba (CWB)";1;Ida;Gol;1784;"Notificar Check-in 48h";21/05/2025;21:15;SYGYJF;
wzpn7;"Italo Guilherme Sousa Soares";"Recife (REC)";"São Paulo (CGH)";1;Ida;Azul;4716;"Notificar Check-in 72h";22/05/2025;03:30;UMPYXG;
tqmng;"Marcos Alan Feitosa de Farias";"Fortaleza (FOR)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3187;"Notificar Check-in 48h";22/05/2025;04:00;;LA9571383URXS
pjbz1;"David Teixeira Santana";"Fortaleza (FOR)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3187;"Notificar Check-in 48h";22/05/2025;04:00;;LA9570240QMSI
eys4g;"Cláudio Davi pontes dos Santos";"Fortaleza (FOR)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA3455;"Notificar Check-in 48h";22/05/2025;04:40;;LA9572883LMLT
l58dp;"Jonathan Cauê Salviano de Oliveira";"Fortaleza (FOR)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA3455;"Notificar Check-in 48h";22/05/2025;04:40;;LA9579009HNKU
4z5lv;"Josué Vieira Marcal de Sousa";"Fortaleza (FOR)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA3455;"Notificar Check-in 48h";22/05/2025;04:40;;LA9578871VYDH
lzhyn;"Emily Nathaly Sousa do Nascimento";"Brasilia (BSB)";"São Paulo (CGH)";1;Ida;Azul;6010;"Notificar Check-in 72h";22/05/2025;05:25;IM87QT;
zp8mt;"diego jorge duran lindo";"São Paulo (GRU)";"Porto Alegre (POA)";1;Ida;Azul;2842;"Notificar Check-in 72h";22/05/2025;07:05;EW6M9K;
h0xck;"Lucas Gonc?alves Magalha?es ";"São Paulo (GRU)";"Porto Alegre (POA)";1;Ida;Azul;2842;"Notificar Check-in 72h";22/05/2025;07:05;CJYJPM;
purny;"João pedro vieira barela oliveira";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Ida;Gol;2020;"Notificar Check-in 48h";22/05/2025;11:20;WHOVZB;
l9iyu;"Juliano Floriano";"São Paulo (VCP)";"Porto Alegre (POA)";1;Ida;Azul;2624;"Notificar Check-in 72h";22/05/2025;12:55;CKBC2G;
mn6zg;"Camilo Andrés Palomino García";"Rome (FCO)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";22/05/2025;14:40;ACFNZX;
sdvmj;"Emerson de Oliveira pereira";"Recife (REC)";"São Paulo (CGH)";1;Ida;Azul;4277;"Notificar Check-in 72h";22/05/2025;17:40;UW3MYQ;
1vwxa;"Daniel Carlos Mello";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Ida;Azul;2887;"Notificar Check-in 72h";22/05/2025;18:05;JS8EKB;
o2s71;"Sidnei Miguel Machado";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Azul;4024;"Notificar Check-in 72h";22/05/2025;20:25;DGZGFF;
3c9jl;"Maria Isabella Serafim dos Santos";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Ida;Azul;2901;"Notificar Check-in 72h";23/05/2025;05:30;MGQH6S;
7h1dx;"Sergio Paulo Nascimento Filho";"Rio De Janeiro (GIG)";"Porto Alegre (POA)";1;Ida;Azul;2901;"Notificar Check-in 72h";23/05/2025;05:30;AFJSXI;
xh19f;"Maria Eduarda Mendes Souza";"Recife (REC)";"Porto Alegre (POA)";1;Ida;Gol;1551;"Notificar Check-in 48h";23/05/2025;06:30;NRMJOJ;
a4s20;"Sharon Dias Vieira ";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;6053;"Notificar Check-in 72h";23/05/2025;09:15;FJ7CQM;
4higv;"Renan karitas noldin gomes";"Florianópolis (FLN)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";"LA 3035";"Notificar Check-in 48h";23/05/2025;13:05;WAYUFW;LA9572256SBRS
bf451;"Vera Maria Marinho Anderson";"Londrina (LDB)";"São Paulo (CGH)";1;Volta;Gol;2123;"Notificar Check-in 48h";23/05/2025;14:40;NFFNHY;
2lbsq;"Luanna mamede Marques";"Rio De Janeiro (SDU)";"Belo Horizonte (CNF)";1;Ida;Azul;2935;"Notificar Check-in 72h";23/05/2025;19:45;FP1CSK;
azxe5;"Pedro Henrique Brito Bloise";"Rio De Janeiro (SDU)";"Belo Horizonte (CNF)";1;Ida;Azul;2935;"Notificar Check-in 72h";23/05/2025;19:45;MN594A;
wzmig;"Hugo Araujo de Souza";"Rio De Janeiro (SDU)";"Belo Horizonte (CNF)";1;Ida;Azul;2935;"Notificar Check-in 72h";23/05/2025;19:45;VPLEGK;
ql6v4;"Iago Matteo Calleri";"Rio De Janeiro (GIG)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA3882;"Notificar Check-in 48h";23/05/2025;22:25;;LA9571123VLTV
