Cotação;Nome;Origem;Destino;Passageiros;Tipo;Companhia;Voo;Checkin;"Data Embarque";"Hora Embarque";Localizador;"Nº da Compra"
pq2mt;"Cristiane Ribeiro de Lima Athie";"Porto Seguro (BPS)";"Goiania (GYN)";1;Volta;"LATAM Airlines";LA3709;"Notificar Check-in 48h";12/06/2025;17:20;;LA9577557EQPT
uxaw7;"Samuel Pereira da Silva";"São Paulo (GRU)";"Chapeco (XAP)";1;Ida;"LATAM Airlines";LA3278;"Notificar Check-in 48h";13/06/2025;07:30;;LA9576840RTFS
xq8v3;"Rodrigo chamon de araujo";"Rio De Janeiro (GIG)";"Florianópolis (FLN)";1;Ida;Gol;2092;"Notificar Check-in 48h";13/06/2025;12:25;OXROFT;
7br0m;"João Pedro Leccas Medeiros";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";2;Volta;"LATAM Airlines";"LA 3827";"Notificar Check-in 48h";13/06/2025;12:30;NYGEWP;
7br0m;"João Pedro Leccas Medeiros";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";2;Volta;"LATAM Airlines";"LA 3827";"Notificar Check-in 48h";13/06/2025;12:30;NYGEWP;
xuh3j;"Lucas Santos Nepomuceno";"Rio De Janeiro (GIG)";"Lisboa (LIS)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";13/06/2025;13:20;C67O88;
y6702;"Gustavo Correa Dias";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";13/06/2025;14:20;AYEBUG;
sfqmi;"Anna Flavia de Souza";"Curitiba (CWB)";"Rio De Janeiro (GIG)";1;Ida;Azul;4023;"Notificar Check-in 72h";13/06/2025;18:15;RN6QKQ;
ym2ha;"Lucia Magalhães da Veiga";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";"LA 3905";"Notificar Check-in 48h";14/06/2025;07:15;MICPTA;
yjdeu;"Victoria Carvalho de Paula";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA8147;"Notificar Check-in 48h";14/06/2025;09:25;;LA9571303QECS
ireco;"Joice Gomes Teixeira Ferreira";"Rio De Janeiro (SDU)";"São Paulo (VCP)";1;Ida;Azul;2659;"Notificar Check-in 72h";14/06/2025;11:15;AJHQFJ;
ym2ha;"Lucia Magalhães da Veiga";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";"LA 3938";"Notificar Check-in 48h";14/06/2025;20:40;MICPTA;
ndvpk;;"São Paulo (CGH)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";15/06/2025;06:00;ABC1234;
2bkxq;"Gabriel Silva Machado";"São Paulo (CGH)";"Vitória (VIX)";1;Volta;Gol;1332;"Notificar Check-in 48h";15/06/2025;08:45;QBQBXS;
xq8v3;"Rodrigo chamon de araujo";"Florianópolis (FLN)";"Rio De Janeiro (GIG)";1;Volta;Gol;2071;"Notificar Check-in 48h";15/06/2025;19:10;OXROFT;
uxaw7;"Samuel Pereira da Silva";"Chapeco (XAP)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA3277;"Notificar Check-in 48h";15/06/2025;20:15;;LA9576840RTFS
iqywe;"Camila Gomes de Arruda";"Recife (REC)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3715;"Notificar Check-in 48h";16/06/2025;03:55;LNHDIJ;LA9577183VRMW
sfqmi;"Anna Flavia de Souza";"Rio De Janeiro (GIG)";"Curitiba (CWB)";1;Volta;Azul;4208;"Notificar Check-in 72h";16/06/2025;05:00;RN6QKQ;
4oad2;"Leonardo Lindoso de Almeida";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;09:35;DZXULW;
ireco;"Joice Gomes Teixeira Ferreira";"São Paulo (VCP)";"Rio De Janeiro (SDU)";1;Volta;Azul;4204;"Notificar Check-in 72h";16/06/2025;13:30;AJHQFJ;
te4gb;"Nathalia de Oliveira Tavares";"Rio De Janeiro (GIG)";"New York (JFK)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;19:45;AZSAGW;
3z96f;"Gabriela Pavão Pereira";"Rio De Janeiro (GIG)";"New York (JFK)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";16/06/2025;19:45;AZSAGW;
06orq;"Gabriel Rozeno Barcellos Pereira";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";17/06/2025;19:00;AQXKTY;
iwtzk;"Guilherme Alves Lopes da Rosa";"Florianópolis (FLN)";"Altamira (ATM)";1;Ida;Azul;4657;"Notificar Check-in 72h";18/06/2025;05:45;QL51YZ;
khouv;"Victor Mandel Mallet";"Rio De Janeiro (GIG)";"Brasilia (BSB)";1;Ida;"LATAM Airlines";"LA 3791";"Notificar Check-in 48h";18/06/2025;06:00;JKTMFF;
j984q;"Matheus Antônio barbastefano da Silva padrão Gomes";"Rio De Janeiro (GIG)";"São Paulo (GRU)";1;Ida;"LATAM Airlines";LA3429;"Notificar Check-in 48h";18/06/2025;15:20;CZSPVG;LA9574667NYQX
j984q;"Matheus Antônio barbastefano da Silva padrão Gomes";"São Paulo (GRU)";"New York (LGA)";1;Ida;"Air Canada";;"Notificar Check-in 48h";18/06/2025;21:00;BDJ6Q5;
id82q;"Pedro Henrique de Oliveira Alves";"Fortaleza (FOR)";"Florianópolis (FLN)";1;Ida;"LATAM Airlines";LA4679;"Notificar Check-in 48h";19/06/2025;12:00;;LA9572385SRPJ
gi9n2;"Rafaela Lopes Freire";"Rio De Janeiro (GIG)";"Sao Luiz (SLZ)";1;Ida;"LATAM Airlines";LA3729;"Notificar Check-in 48h";19/06/2025;17:30;;LA9572757JRWK
nrpwm;"Thiago Luis Andrade da Fonseca";"Lisboa (LIS)";"Rio De Janeiro (GIG)";1;Volta;"Air France";;"Notificar Check-in 48h";20/06/2025;05:40;4G4X6H;
3jeyw;"Eduardo Reiner Vianna";"Rio De Janeiro (GIG)";"Fernando De Noronha (FEN)";1;Ida;Azul;2926;"Notificar Check-in 72h";20/06/2025;06:30;EWTLXK;
a645j;"Yan Vasconcelos do Espírito Santo";"Rio De Janeiro (GIG)";"Santiago (SCL)";1;Ida;"LATAM Airlines";LA775;"Notificar Check-in 48h";20/06/2025;10:35;;LA9574479IFJH
ohi0d;"Augusto Vinícius Scot da Silva ";"Rio De Janeiro (GIG)";"Porto Seguro (BPS)";1;Ida;"LATAM Airlines";"LA 3013";"Notificar Check-in 48h";20/06/2025;23:30;"AZVTVT / CURQOQ";
khouv;"Victor Mandel Mallet";"Brasilia (BSB)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";"LA 3799";"Notificar Check-in 48h";21/06/2025;16:45;JKTMFF;
id82q;"Pedro Henrique de Oliveira Alves";"Florianópolis (FLN)";"Fortaleza (FOR)";1;Volta;"LATAM Airlines";LA3511;"Notificar Check-in 48h";22/06/2025;05:35;;LA9572385SRPJ
06orq;"Gabriel Rozeno Barcellos Pereira";"Brasilia (BSB)";"Rio De Janeiro (GIG)";1;Volta;Gol;;"Notificar Check-in 48h";22/06/2025;08:55;ANUGDY;
esv72;"Rafaela Ganzo";"São Paulo (CGH)";"Florianópolis (FLN)";1;Ida;"LATAM Airlines";LA3086;"Notificar Check-in 48h";23/06/2025;06:50;;LA9571275TVGJ
akxny;"Ellyvaldo Soares";"Rio De Janeiro (SDU)";"São Paulo (GRU)";1;Ida;Azul;4645;"Notificar Check-in 72h";23/06/2025;07:55;ZISGHC;
iwtzk;"Guilherme Alves Lopes da Rosa";"Altamira (ATM)";"Florianópolis (FLN)";1;Volta;Azul;4463;"Notificar Check-in 72h";23/06/2025;15:00;QL51YZ;
gi9n2;"Rafaela Lopes Freire";"Sao Luiz (SLZ)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3613;"Notificar Check-in 48h";23/06/2025;17:00;;LA9572757JRWK
hyktz;"Vitor Collomb";"Zurich (ZRH)";"São Paulo (GRU)";1;Volta;"LATAM Airlines";LA1556;"Notificar Check-in 48h";23/06/2025;19:45;EXRKLJ;LA9572952FUAO
hvqni;"Amanda Sanches Rangel";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;"LATAM Airlines";LA3913;"Notificar Check-in 48h";24/06/2025;09:00;;LA9572835FWKW
akxny;"Ellyvaldo Soares";"Rio De Janeiro (SDU)";"São Paulo (CGH)";1;Ida;Azul;6053;"Notificar Check-in 72h";24/06/2025;09:15;TMDL3D;
hyktz;"Vitor Collomb";"São Paulo (GRU)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3698;"Notificar Check-in 48h";24/06/2025;09:45;DNJGTF;LA9575811TNEH
3jeyw;"Eduardo Reiner Vianna";"Fernando De Noronha (FEN)";"Rio De Janeiro (GIG)";1;Volta;Azul;4091;"Notificar Check-in 72h";24/06/2025;16:30;EWTLXK;
ohi0d;"Augusto Vinícius Scot da Silva ";"Porto Seguro (BPS)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/06/2025;03:40;"CURQOQ / AZVTVT";
2ubzq;"Annelisa Paes Leme ";"Rio De Janeiro (GIG)";"Buenos Aires (AEP)";2;Ida;Gol;;"Notificar Check-in 48h";25/06/2025;10:50;KUWRGC;
te4gb;"Nathalia de Oliveira Tavares";"New York (JFK)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/06/2025;18:15;AZSAGW;
3z96f;"Gabriela Pavão Pereira";"New York (JFK)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";;"Notificar Check-in 48h";25/06/2025;18:15;AZSAGW;
5qfie;"Rafael Clemente Marins ";"Rio De Janeiro (SDU)";"Palmas (PMW)";1;Ida;"LATAM Airlines";LA3797;"Notificar Check-in 48h";26/06/2025;10:00;LJVJXL;LA9578085DDJS
qiaym;"Marcos Rodrigues Nunes da Silva  ";"Rio De Janeiro (SDU)";"Palmas (PMW)";1;Ida;"LATAM Airlines";LA3797;"Notificar Check-in 48h";26/06/2025;10:00;ONTIOA;
zy37w;"Lívia Cerqueira de Almeida";"São Paulo (GRU)";"Dublin (DUB)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";26/06/2025;15:30;24MCHL;
a645j;"Yan Vasconcelos do Espírito Santo";"Santiago (SCL)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA8107;"Notificar Check-in 48h";28/06/2025;17:25;;LA9574479IFJH
tl52k;" João Francisco Borin Petroski";"São Paulo (GRU)";"Milan (MXP)";1;Ida;"LATAM Airlines";LA8072;"Notificar Check-in 48h";28/06/2025;18:00;;LA9574345MUMX
2ubzq;"Annelisa Paes Leme ";"Buenos Aires (EZE)";"Rio De Janeiro (GIG)";2;Volta;Gol;;"Notificar Check-in 48h";29/06/2025;13:30;KUWRGC;
akxny;"Ellyvaldo Soares";"São Paulo (CGH)";"Rio De Janeiro (SDU)";1;Volta;"LATAM Airlines";LA3922;"Notificar Check-in 48h";29/06/2025;15:20;AHYYUT;LA9579261FPIB
futl2;"Jordan Rodrigo Carvalho Vilar";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9577118TGVY
3klga;"Lara Maria De Proença Tragueta";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9577191XGIX
yd47m;"Camila Aparecida Barcaça Santiloni";"São Paulo (GRU)";"Fortaleza (FOR)";1;Ida;"LATAM Airlines";LA4696;"Notificar Check-in 48h";30/06/2025;00:05;;LA9579528UVYR
qb76o;"PABLO LORENZO PENALVA DEL POZO";"Curitiba (CWB)";"Barcelona (BCN)";1;Ida;"TAP Portugal";;"Notificar Check-in 48h";30/06/2025;11:00;2ERODF;
ixfhr;"Iolanda Vitorino da Silva Santos";"João Pessoa (JPA)";"Rio De Janeiro (GIG)";1;Volta;"LATAM Airlines";LA3465;"Notificar Check-in 48h";30/06/2025;18:20;;LA9575660EDJO
4ox89;"Daisy Paiva Basilio";"Rio De Janeiro (GIG)";"Madrid (MAD)";1;Ida;"LATAM Airlines";;"Notificar Check-in 48h";30/06/2025;19:05;MTDVXS;
